{
  "name": "aqua-ui-css",
  "version": "0.1.0",
  "description": "An experiment to create a CSS framework inspired by the Apple Mac OS X Aqua theme introduced back in the year 2000.",
  "private": true,
  "type": "module",
  "homepage": "https://normanlumilaan.github.io/aqua-ui-css",
  "repository": {
    "type": "git",
    "url": "https://github.com/normanlumilaan/aqua-ui-css.git",
    "pageUrl": "https://github.com/normanlumilaan/aqua-ui-css"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-pug": "^0.3.2"
  }
}
